┌─────────────────────────────────────────────────────────────┐
│                    PRESENTATION LAYER                        │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │   Web App    │  │  Mobile App  │  │   Dashboard  │      │
│  │  (Next.js)   │  │  (Expo/RN)   │  │  (Browser)   │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
└────────────────────────┬────────────────────────────────────┘
                         │
                    ┌────▼────┐
                    │  Nginx   │ (Reverse Proxy, SSL, Rate Limiting)
                    │(Port 80) │
                    └────┬────┘
         ┌───────────────┬───────────────┐
         │               │               │
    ┌────▼────┐     ┌────▼────┐    ┌────▼────┐
    │   Web   │     │   API   │    │ Worker  │
    │ (Next)  │     │(NestJS) │    │(Job)    │
    │:3000    │     │:3000    │    │         │
    └────┬────┘     └────┬────┘    └────┬────┘
         │               │              │
         │    ┌──────────┼──────────┐   │
         │    │          │          │   │
    ┌────▼────▼──┐  ┌────▼──┐  ┌──▼──▼───┐
    │ Application │  │ Cache │  │ Message │
    │   Logic     │  │(Redis)│  │ Queue   │
    │   (RBAC,    │  │       │  │(RabbitMQ)
    │  Auth, etc) │  └───────┘  └─────────┘
    └────────┬────┘
             │
    ┌────────┴─────────────────────────┐
    │      DATA ACCESS LAYER            │
    │ ┌──────────────────────────────┐  │
    │ │       Prisma ORM             │  │
    │ └──────────────────────────────┘  │
    └────────┬──────────────────────────┘
             │
    ┌────────┴────────────────────────────┐
    │      DATA PERSISTENCE LAYER          │
    │ ┌────────┐ ┌────────┐ ┌────────┐   │
    │ │PostgreSQL │ Redis │ MinIO   │   │
    │ │         │ │       │ │(S3)    │   │
    │ │Tenants  │ │Cache  │ │Files   │   │
    │ │Orders   │ │Session│ │Uploads │   │
    │ │Products │ │       │ │        │   │
    │ │Inventory│ └───────┘ └────────┘   │
    │ │Shipments│                        │
    │ │Drivers  │  ┌─────────────────┐  │
    │ │Vehicles │  │  Backup Service │  │
    │ └────────┘  │  (Daily @ 1AM)  │  │
    │             └─────────────────┘  │
    └─────────────────────────────────────┘